<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.1.0/milligram.min.css">

  <style media="screen">
  @font-face {
    font-family: Shabnam;
    src: url('https://github.com/rastikerdar/shabnam-font/raw/master/dist/Shabnam.eot');
    src: url('https://github.com/rastikerdar/shabnam-font/raw/master/dist/Shabnam.eot#iefix') format('embedded-opentype'),
    url('https://github.com/rastikerdar/shabnam-font/raw/master/dist/Shabnam.woff') format('woff'),
    url('https://github.com/rastikerdar/shabnam-font/raw/master/dist/Shabnam.ttf') format('truetype');
    font-weight: normal;
  }

  html{
    direction: rtl !important;
  }

  pre{
    direction: ltr ! important;
  }

  .f {
    font-family: Shabnam, Roboto, Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
  }

  .section {
    padding-top: 2rem;
  }

  .header {
    background-color: #f4f5f6;
    width: 100% ;
    border-top: 0;
    padding-bottom: 7.5rem;
    padding-top: 7.5rem;
    position: relative;
    text-align: center;
  }
  .prettyprint {
    border: 0 !important;
    border-left: .3rem solid #9b4dca !important;
    color: #655d5d;
  }

  /* string content */
  .prettyprint .str { color: #4b8b8b; }
  /* a keyword */
  .prettyprint .kwd { color: #8464c4; }
  /* a comment */
  .prettyprint .com { color: #adadad; }
  /* a type name */
  .prettyprint .typ { color: #7272ca; }
  /* a literal value */
  .prettyprint .lit { color: #9b4dca; }
  /* punctuation */
  .prettyprint .pun { color: #5485b6; }
  /* lisp open bracket */
  .prettyprint .opn { color: #f4ecec; }
  /* lisp close bracket */
  .prettyprint .clo { color: #f4ecec; }
  /* a markup tag name */
  .prettyprint .tag { color: #9b4dca; }
  /* a markup attribute name */
  .prettyprint .atn { color: #9b4dca; }
  /* a markup attribute value */
  .prettyprint .atv { color: #5485b6; }
  /* a declaration */
  .prettyprint .dec { color: #b45a3c; }
  /* a variable name */
  .prettyprint .var { color: #ca4949; }
  /* a function name */
  .prettyprint .fun { color: #7272ca; }
  /* markdown content */
  .prettyprint.lang-md * { color: #655d5d !important; }
  </style>

  <title>Iran Provinces and Cities &lt;select&gt; for HTML Forms</title>
</head>
<body>

  <div class="header f">
    <a href="https://github.com/KayvanMazaheri/ir-city-select" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#9b4dca ; color:#f4f5f6; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <h1>لیست استان ها و شهر های ایران</h1>
    <h3>برای استفاده در فرم های HTML</h3>
  </div>
  <div class="container">
    <div class="row section">
      <div class="column f">
        <h4>درباره پروژه</h4>
        <p>
          این بخش در آینده تکمیل می‌شود.
        </p>
      </div>
    </div>
    <div class="row section">
      <div class="column f">
        <h4>نمونه</h4>
        <div class="container header">
          <div class="ir-select">
            <div class="row">
              <div class="column">
                <label for="province">استان خود را انتخاب کنید</label>
                <select class="ir-province" name="province"></select>
              </div>
              <div class="column">
                <label for="city">شهر خود را انتخاب کنید</label>
                <select class="ir-city" name="city"></select>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="row section">
      <div class="column f">
        <h4>استفاده</h4>
        <p>
          برای استفاده کافی است تکه کد زیر را در فرم خود قرار دهید<br>
        </p>
        <pre class="prettyprint"><code class="code-content">&lt;!-- Inside HTML &lt;form&gt; --&gt;
&lt;div class="ir-select"&gt;
    &lt;select class="ir-province"&gt;&lt;/select&gt;
    &lt;select class="ir-city"&gt;&lt;/select&gt;
&lt;/div&gt;
</code></pre>
        <p> سپس این پروژه را به یکی از روش های زیر به صفحه HTML اضافه کنید<br>
          <b>توجه: </b> این پروژه برای اجرا شدن نیاز به <a href="https://jquery.com/">jQuery</a> دارد.
        </p>
        <h5>۱. استفاده از CDN (توصیه می‌شود)</h5>
        <pre class="prettyprint"><code class="code-content">&lt;!-- jQuery --&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- ir-city-select.js --&gt;
&lt;script src=&quot;https://github.com/KayvanMazaheri/ir-city-select/releases/download/v0.2.0/ir-city-select.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
        <hr/>
        <h5>۲. از Github دانلود کنید</h5>
        <a class="button " href="https://github.com/KayvanMazaheri/ir-city-select/releases/latest">دانلود از Github</a>
        <hr/>
        <h5>۳. دریافت جدید ترین لیست شهر‌ها و ساختن نسخه‌ی خودتان</h5>
        <p>قدم اول: کد را دانلود کنید</p>
        <pre class="prettyprint lang-bash"><code class="code-content">git clone https://github.com/KayvanMazaheri/ir-city-select.git &amp;&amp; cd ir-city-select
</code></pre>
        <p>قدم دوم: کد را تغییر دهید (اختیاری)</p>
        <pre class="prettyprint lang-bash"><code class="code-content">vim index.js
</code></pre>
        <p>قدم سوم: نسخه خودتان را بسازید<br><b>نکته: </b>نیاز به <a href="http://gulpjs.com/">gulp</a> دارید</p>
        <pre class="prettyprint lang-bash"><code class="code-content">gulp
</code></pre>
        <p>نسخه‌ی شما آماده است!</p>
        <pre class="prettyprint lang-bash"><code class="code-content">ir-city-select/
└── dist/
    ├── ir-city-select.js
    └── ir city-select.min.js
</code></pre>

        <h4>با تشکر از</h4>
        <ul>
          <li>این <a href="https://github.com/HosseinRashno/IranAddressJS">پروژه‌ی</a> خوب که الهام‌بخش اصلی این پروژه بود</li>
          <li>لیست استان ها و شهر های ایران در فرمت JSON در <a href="https://github.com/pesarkhobeee/iran-states-and-cities-json-and-sql-including-area-coordinations">این پروژه</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://github.com/KayvanMazaheri/ir-city-select/releases/download/v0.3.0/ir-city-select.min.js"></script>
</body>
</html>
